#----fonts----
# font_family     Source Code Pro
font_family     Fira Code
font_size 10.0

#----cursor----
# shell_integration 
shell_integration no-cursor no-sudo
cursor_shape underline
cursor_blink_interval 0
copy_on_select yes
# cursor_text_color #ebdbb2
# cursor #ebdbb2

#----background----
background_opacity 0.60

#----hot-keys----
map ctrl+n next_tab
map ctrl+p prev_tab

#----other----
mouse_hide_wait 2.0
enable_audio_bell no
tab_bar_edge top
scrollback_lines 2000
scrollback_pager_history_size 0

include ./Gruvbox Dark.conf
