#----fonts----
font_family Jetbrains Mono
font_size 11.0

#----cursor----
shell_integration no-cursor no-sudo
cursor_shape underline
cursor_blink_interval 0
copy_on_select no

#----other----
mouse_hide_wait 1.0
enable_audio_bell no
tab_bar_edge top
scrollback_lines 2000
scrollback_pager_history_size 0
scrollback_fill_enlarged_window yes

include ./Everforest Dark Medium.conf

#----background----
# background_opacity 0.0

map ctrl+shift+w no_op
map ctrl+shift+t no_op
