[main]
font=Jetbrains Mono:size=10:witght=bold
use-bold = yes
prompt="=> "
icons-enabled=no
terminal=kitty
lines=15
width=44
horizontal-pad=10
vertical-pad=6
match-counter = yes

[colors]
background=     2d353b70
text=           d3c6aaff
input=          d3c6aaff
prompt=         d3c6aaff
counter=        d3c6aaff
match=          dbbc7fff
selection=      a7c080ff
selection-text= 2d353bff
border=         d3c6aaff

[border]
width=1
; radius=5
radius=0


[key-bindings]
next=Mod1+j Down Control+n
prev=Mod1+k Up Control+p
delete-prev-word=Control+w
delete-line-backward=Control+u
