font=hack Mono:size=10
dpi-aware=no
#prompt="> "
terminal=kitty
#launch-prefix=swaymsg exec --
#
#lines=20
#width=60
#horizontal-pad=8
#vertical-pad=4
#inner-pad=4

exit-on-keyboard-focus-loss=no

[colors]
background=282828e0
text=ebdbb2ff
match=98971aff
selection=8ec07cff
selection-text=282828ff
border=ebdbb2ff

[border]
width=3
radius=5


[key-bindings]
next=Mod1+j Down Control+n
prev=Mod1+k Up Control+p
