// filetype jsonc
{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"sway/mode",
		"sway/workspaces",
		"sway/window"
	],

	"modules-right": [
		"custom/player",
		"tray",
		"custom/arrow9",
		"pulseaudio",
		"custom/arrow8",
		"network",
		"custom/arrow7",
		"memory",
		"custom/arrow6",
		"cpu",
		"custom/arrow3",
		"sway/language",
		"custom/arrow2",
		"clock#date",
		"custom/arrow1",
		"clock#time"
		// "custom/arrow0",
		// "group/group-power"
	],

	// Modules

	"group/group-power": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 400,
        "children-class": "not-power",
        "transition-left-to-right": true
    },
    "modules": [
        "custom/power", // First element is the "group leader" and won't ever be hidden
		"custom/logout",
        "custom/sleep",
        "custom/reboot"
    ]
	},
	"custom/sleep": {
		"format": "",
		"tooltip": false,
		"on-click": "swaylock -elf -c 000000 && systemctl suspend"
	},
	"custom/reboot": {
		"format": "",
		"tooltip": false,
		"on-click": "reboot"
	},
	"custom/power": {
		"format": "",
		"tooltip": false,
		"on-click": "shutdown now"
	},
	"custom/logout": {
		"format": "",
		"tooltip": false,
		"on-click": "swaymsg exit"
	},

	"clock#time": {
		"interval": 10,
		"format": "{:%H:%M}",
		"tooltip": false
	},

	"clock#date": {
		"interval": 20,
		"format": "{:%a %e %b %Y}",
		"tooltip": true,
		"tooltip-format": "{:%A}"
	},

	"cpu": {
		"interval": 1,
		"tooltip": false,
		"min-length": 6,
		"format": " {usage}%",
		"states": {
			"critical": 90
		}
	},

	"sway/language": {
		"format": " {}",
		"min-length": 5,
		"on-click": "swaymsg 'input * xkb_switch_layout next'",
		"tooltip": false
	},

	"memory": {
		"interval": 1,
		"format": " {used:0.1f}G/{total:0.1f}G",
		"states": {
			"critical": 90
		},
		"tooltip": false
	},

	"network": {
		"interval": 2,
		"format-wifi": " {essid} ({signalStrength}%)",
		"format-ethernet": " {ifname}",
		"format-disconnected": "No connection",
		"format-alt": " {ipaddr}/{cidr}",
		"format-alt-disconnected": "No connection",
		"tooltip": false
	},

	"sway/mode": {
		"format": "{}",
		"tooltip": false
	},

	"sway/window": {
		"format": "{}",
		"max-length": 200,
		"tooltip": false
	},

	"sway/workspaces": {
		"smooth-scrolling-threshold": 1000000000,
		"enable-bar-scroll": false,
		"format": "{name}"
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"tooltip": false
	},

	"tray": {
		"icon-size": 18,
		"spacing": 3
	},

	"custom/arrow0": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow1": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow2": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow3": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow4": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow5": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow6": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow7": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow8": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow9": {
		"format": "",
		"tooltip": false
	},

	"custom/arrow10": {
		"format": "",
		"tooltip": false
	},

	"custom/player": {
		"format": "{}",
		"return-type": "json",
		"on-click": "playerctl play-pause",
		"on-scroll-up": "playerctl next",
		"on-scroll-down": "playerctl previous",
		"exec":  "python3 ~/.userscripts/mediaplayer.py",
	}
}

