// filetype jsonc
{
    "layer": "top",
    "position": "top",

    "modules-left": [
        "sway/mode",
        "sway/workspaces",
        "sway/window"
    ],

    "modules-right": [
        "custom/player",
        "tray",
        "custom/arrow9",
        "pulseaudio",
        "custom/arrow8",
        "network",
        "custom/arrow7",
        "memory",
        "custom/arrow6",
        "cpu",
        "custom/arrow4",
        "battery",
        "custom/arrow3",
        "sway/language",
        "custom/arrow2",
        "clock#date",
        "custom/arrow1",
        "clock#time"
        // "custom/arrow0",
        // "group/group-power"
    ],

    // Modules

    "group/group-power": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 400,
        "children-class": "not-power",
        "transition-left-to-right": true
    },
    "modules": [
        "custom/power", // First element is the "group leader" and won't ever be hidden
        "custom/logout",
        "custom/sleep",
        "custom/reboot"
    ]
    },
    "custom/sleep": {
        "format": "п††",
        "tooltip": false,
        "on-click": "swaylock -elf -c 000000 && systemctl suspend"
    },
    "custom/reboot": {
        "format": "п‹№",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/power": {
        "format": "пЂ‘",
        "tooltip": false,
        "on-click": "poweroff"
    },
    "custom/logout": {
        "format": "пЃ ",
        "tooltip": false,
        "on-click": "swaymsg exit"
    },

    "clock#time": {
        "interval": 10,
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "clock#date": {
        "interval": 20,
        "format": "{:%a %e %b %Y}",
        "tooltip": true,
        "tooltip-format": "{:%A}"
    },

    "cpu": {
        "interval": 1,
        "tooltip": false,
        "min-length": 6,
        "format": "п‹› {usage}%",
        "states": {
            "critical": 90
        }
    },

    "sway/language": {
        "format": "п„њ {}",
        "min-length": 5,
        "on-click": "swaymsg 'input * xkb_switch_layout next'",
        "tooltip": false
    },

    "memory": {
        "interval": 1,
        "format": "п”ё {used:0.1f}G/{total:0.1f}G",
        "states": {
            "critical": 90
        },
        "tooltip": false
    },

    "network": {
        "interval": 2,
        "family": "ipv4",
        "format-wifi": "п‡« {essid} ({signalStrength}%)",
        "format-ethernet": "пћ– {ifname}",
        "format-disconnected": "No connection",
        "format-alt": "п›ї {ipaddr}/{cidr}",
        "format-alt-disconnected": "No connection",
        "tooltip": false
    },

    "sway/mode": {
        "format": "{}",
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 200,
        "tooltip": false
    },

    "sway/workspaces": {
        "smooth-scrolling-threshold": 1000000000,
        "enable-bar-scroll": false,
        "format": "{name}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "пЉ” {volume}%",
        "format-muted": "пљ©",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ§", "пЂЁ"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "tray": {
        "icon-size": 18,
        "spacing": 3
    },

    "battery": {
        "interval": 180,
        "states": { "critical": 30 },
        "format-time": "{H}:{M:02}",
        "format": "{icon} {capacity}% ({time})",
        "format-charging": "пѓ§ {capacity}% ({time})",
        "format-charging-full": "пѓ§ {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-alt": "{icon} {power}W",
        "format-icons": [
            "п‰„",
            "п‰ѓ",
            "п‰‚",
            "п‰Ѓ",
            "п‰Ђ"
        ],
        "tooltip": false
    },

    "custom/arrow0": {
        "format": "о‚І",
        "tooltip": false
    },

    "custom/arrow1": {
        "format": "о‚І",
        "tooltip": false
    },

    "custom/arrow2": {
        "format": "о‚І",
        "tooltip": false
    },

    "custom/arrow3": {
        "format": "о‚І",
        "tooltip": false
    },

    "custom/arrow4": {
        "format": "о‚І",
        "tooltip": false
    },

    "custom/arrow5": {
        "format": "о‚І",
        "tooltip": false
    },

    "custom/arrow6": {
        "format": "о‚І",
        "tooltip": false
    },

    "custom/arrow7": {
        "format": "о‚І",
        "tooltip": false
    },

    "custom/arrow8": {
        "format": "о‚І",
        "tooltip": false
    },

    "custom/arrow9": {
        "format": "о‚І",
        "tooltip": false
    },

    "custom/arrow10": {
        "format": "о‚°",
        "tooltip": false
    },

    "custom/player": {
        "format": "{}",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec":  "python3 ~/.userscripts/mediaplayer.py",
    }
}

